# Dicoding-Android-Expert

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: android_build.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/demovieexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demovieexpert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/demovieexpert/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/demovieexpert/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/demovieexpert/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/example/demovieexpert/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/demovieexpert/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/demovieexpert/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/demovieexpert/core/data/source/remote/response/: ListMovieResponse.kt
app/src/main/java/com/example/demovieexpert/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/example/demovieexpert/core/domain/model/: Movies.kt
app/src/main/java/com/example/demovieexpert/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/demovieexpert/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/demovieexpert/core/ui/: ListFavAdapter.kt  ListMovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/demovieexpert/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/demovieexpert/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/demovieexpert/di/: AppModule.kt
app/src/main/java/com/example/demovieexpert/favourited/: FavouritedActivity.kt  FavouritedViewModel.kt
app/src/main/java/com/example/demovieexpert/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demovieexpert/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/demovieexpert/presentation/di/: AppModule.kt
app/src/main/java/com/example/demovieexpert/presentation/favourited/: FavouritedActivity.kt  FavouritedViewModel.kt
app/src/main/java/com/example/demovieexpert/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favourited.xml  activity_main.xml  item_favourited.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demovieexpert/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/demovieexpert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/demovieexpert/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/demovieexpert/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/demovieexpert/core/data/source/local/room/: MovieDao.kt
core/src/main/java/com/example/demovieexpert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/demovieexpert/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/demovieexpert/core/di/: CoreModule.kt
core/src/main/java/com/example/demovieexpert/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/demovieexpert/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/demovieexpert/core/ui/: ListFavAdapter.kt  ListMovieAdapter.kt
core/src/main/res/layout/: item_rv.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/demovieexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/demovieexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/demovieexpert/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/demovieexpert/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/demovieexpert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
