plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.example.demovieexpert'
    compileSdk 34
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        buildConfigField("String", "APIKEY", '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDIwOTdiMmIyZjllYzE5NGJjN2UxNTgwNjNiMGQ2NiIsInN1YiI6IjYxZjY3ZmQ3NTU5ZDIyMDBjN2M5ZWM2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hov24JGESfmfvg8qcp_h2alJyfVW8dCMN-c4JtzKxzE"')
        applicationId "com.example.demovieexpert"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}